# CodeRank

./: CodeRank.sln
CodeRank.API/: CodeRank.API.csproj  Program.cs  appsettings.json
CodeRank.API/Extensions/: MigrationExtensions.cs
CodeRank.API/Identity/: IdentityDbContext.cs  IdentityExtensions.cs  IdentityRole.cs  IdentityUser.cs  RBACMiddleware.cs  RegisterModel.cs
CodeRank.API/Migrations/: 20240720125409_AddIdentitySchema.Designer.cs  20240720125409_AddIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
CodeRank.API/Properties/: launchSettings.json
CodeRank.App/: App.razor  CodeRank.App.csproj  Program.cs  _Imports.razor
CodeRank.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeRank.App/Handlers/: AuthenticationDelegatingHandler.cs  IdentityDelegatingHandler.cs
CodeRank.App/Models/: CourseModels.cs  RegisterModel.cs
CodeRank.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
CodeRank.App/Pages/Courses/: Create.razor  Details.razor  Index.razor
CodeRank.App/Properties/: launchSettings.json
CodeRank.App/Services/: AuthService.cs  AuthenticationStateProvider.cs  CourseService.cs  TokenService.cs
CodeRank.App/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CodeRank.App/wwwroot/css/: site.css
CodeRank.Application/: AssemblyReference.cs  CodeRank.Application.csproj
CodeRank.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
CodeRank.Domain/Abstractions/: Entity.cs  Error.cs  IDateTimeProvider.cs  IGenericRepository.cs  Result.cs  ResultType.cs  ValueObject.cs
CodeRank.Domain/Actor/: IInstructorRepository.cs  IStudentRepository.cs  Instructor.cs  Student.cs
CodeRank.Domain/Courses/: Course.cs  CourseEnrolment.cs  CourseTopic.cs  ICourseRepository.cs  ICourseTopicRepository.cs
CodeRank.Domain/Quizs/: IQuizRepository.cs  Question.cs  Quiz.cs  (+3 more)
CodeRank.Infrastructure/: CodeRank.Infrastructure.csproj  Module.cs
CodeRank.Presentation/: CodeRank.Presentation.csproj  Tags.cs
CodeRank.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
CodeRank.Presentation/Courses/: CourseEndpoints.cs  CreateCourse.cs  EnrollStudent.cs  GetCourse.cs  GetCourseEnrollments.cs  GetCoursesByInstructor.cs
CodeRank.Presentation/Instructors/: CreateInstructor.cs  GetInstructor.cs  InstructorEndpoint.cs
CodeRank.Presentation/Students/: CreateStudent.cs  GetStudent.cs  StudentEndpoint.cs
CodeRank.Web/: CodeRank.Web.csproj  Program.cs  _Imports.razor
CodeRank.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeRank.Web/Entities/: TestCase.cs
CodeRank.Web/Pages/: CodeExecutor.razor  CodeExecutor.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
CodeRank.Web/Properties/: launchSettings.json
CodeRank.Web/Shared/: MainLayout.razor  NavMenu.razor
(+39 files in other folders)
